# java-backend-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: AppDataSource.java
src/main/java/db/migration/: V1__Add_user_table.java  V2__Add_fixture_users.java
src/test/java/: ApplicationIT.java
